<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <title>Multi-track RNA-Seq Browser</title>
    <meta name="author" content="Priyank Purohit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="core/style.css">
</head>

<body>
    <div class="container">
        <div class="col-xs-12">
            <div class="col-xs-8">
                <h2 id="title">Multi-track RNA-Seq Browser</h2>
            </div>
            <div class="col-xs-4">
                <input id="locus_input" type="text" class="form-control" placeholder="Locus" value="AT1G01010" style="width: 250px;">
                <button onclick="update()">Update</button>
            </div>
        </div>
        <hr style="border: 1px solid black;" />
        <div class="col-xs-12 table-responsive">
            <table id="thetable" class="table">
                <tr>
                    <td style="width: 150px;">Title</td>
                    <td style="width: 460px;">RNA-Seq Coverage</td>
                    <td style="width: 150px;">eFP - RPKM</td>
                    <td style="width: 150px;">Exp. No.</td>
                    <td style="width: 200px;">Details</td>
                </tr>
            </table>
        </div>
    </div>
    <script type="text/javascript">
    var locus = $('#locus_input').val();

    function update() {
        locus = $('#locus_input').val();
        console.log("Locus = " + locus);

        $.ajax({
            url: 'get_exon_base64.cgi?locus=' + locus,
            dataType: 'text',
            success: function(response) {
                console.log("Got base64 image back for exon; repopulating the table.");
                $("#thetable").empty();
                $("#thetable").append('<tr> < td style = "width: 150px;" > Title < /td> < td style = "width: 460px;" > RNA - Seq Coverage < /td> < td style = "width: 150px;" > eFP - RPKM < /td> < td style = "width: 150px;" > Exp.No. < /td> < td style = "width: 200px;" > Details < /td> < /tr>');
                $.ajax({
                    url: 'data/bamdata_amazon_links.xml',
                    dataType: 'xml',
                    success: function(xmlDoc) {
                        var $xml = $(xmlDoc),
                            $title = $xml.find("file");

                        $title.each(function() {
                            var title = $(this).attr('title');
                            var description = $(this).attr('description');
                            var svg = $(this).attr('svgname');
                            var experimentno = $(this).attr('experimentno'); //SVGs/" + child.attrib.get(key)[4:]
                            var url = $(this).attr('url'); //SVGs/" + child.attrib.get(key)[4:]

                            $("#thetable").append(
                                '<tr>' +
                                '<td style="width: 150px;">' + title + '</td>\n' +
                                '<td style="width: 460px;">' + '<img src="data:image/png;base64,' + response + '" />' + '</td>\n' +
                                '<td style="width: 150px;">' + '<img style="height:50px; width:auto;" src="SVGs/' + svg.substring(4) + '" />' + '</td>\n' +
                                '<td style="width: 150px;">' + experimentno + '</td>\n' +
                                '<td style="width: 200px;">' + url + '</td>\n' +
                                '</tr>'
                            );
                        });
                    }
                });
            }
        });
    }

    update();
    </script>
</body>

</html>
